exp015	sent-CV	geo=37.89	chrF++=47.20	BLEU=30.42	rep=12.7%
exp015	doc-CV	geo=30.98	chrF++=43.29	BLEU=22.18	rep=53.5%
exp016	sent-CV	geo=36.95	chrF++=47.83	BLEU=28.54	rep=14.3%
exp016	doc-CV	geo=25.41	chrF++=38.27	BLEU=16.87	rep=56.1%
exp017	sent-CV	geo=31.27	chrF++=43.00	BLEU=22.73	rep=13.2%
exp017	doc-CV	geo=20.08	chrF++=33.50	BLEU=12.04	rep=58.6%
exp018	sent-CV	geo=36.72	chrF++=47.59	BLEU=28.34	rep=15.3%
exp018	doc-CV	geo=24.45	chrF++=37.24	BLEU=16.06	rep=59.9%
exp019	sent-CV	geo=39.50	chrF++=50.32	BLEU=31.01	rep=13.2%
exp019	doc-CV	geo=27.21	chrF++=39.79	BLEU=18.61	rep=56.1%
exp020	sent-CV	geo=38.87	chrF++=49.27	BLEU=30.67	rep=12.7%
exp020	doc-CV	geo=26.62	chrF++=39.31	BLEU=18.02	rep=59.9%
exp021	sent-CV	geo=40.51	chrF++=50.75	BLEU=32.34	rep=13.8%
exp021	doc-CV	geo=26.89	chrF++=39.19	BLEU=18.45	rep=59.2%
exp023	sent-CV	geo=34.35	chrF++=45.40	BLEU=25.99	rep=15.3%
exp023	doc-CV	geo=24.87	chrF++=37.73	BLEU=16.39	rep=59.9%
exp023(prep=exp023)	sent-CV	geo=36.34	chrF++=47.31	BLEU=27.92	rep=14.8%
exp023(prep=exp023)	doc-CV	geo=25.84	chrF++=38.53	BLEU=17.33	rep=57.3%
exp016_reeval	sent-CV	geo=36.95	chrF++=47.83	BLEU=28.54	rep=14.3%
exp016_reeval	doc-CV	geo=25.41	chrF++=38.27	BLEU=16.87	rep=56.1%
exp023_gkf_fold0(prep=exp023)	sent-CV	geo=25.06	chrF++=39.35	BLEU=15.96	rep=9.1%
exp023_gkf_fold0(prep=exp023)	doc-CV	geo=22.74	chrF++=37.30	BLEU=13.86	rep=61.7%
exp023_gkf_fold0_last(prep=exp023)	sent-CV	geo=25.06	chrF++=39.35	BLEU=15.96	rep=9.1%
exp023_gkf_fold0_last(prep=exp023)	doc-CV	geo=22.74	chrF++=37.30	BLEU=13.86	rep=61.7%
exp019_gkf_fold0_last	sent-CV	geo=28.24	chrF++=41.96	BLEU=19.01	rep=12.2%
exp019_gkf_fold0_last	doc-CV	geo=22.98	chrF++=37.27	BLEU=14.17	rep=58.7%
exp023_gkf_fold0_last(prep=exp023)	sent-CV	geo=25.06	chrF++=39.35	BLEU=15.96	rep=9.1%
exp023_gkf_fold0_last(prep=exp023)	doc-CV	geo=22.74	chrF++=37.30	BLEU=13.86	rep=61.7%
exp019_gkf_fold0_last	sent-CV	geo=28.24	chrF++=41.96	BLEU=19.01	rep=12.2%
exp019_gkf_fold0_last	doc-CV	geo=22.98	chrF++=37.27	BLEU=14.17	rep=58.7%
exp023_gkf_fold1_last(prep=exp023)	sent-CV	geo=41.21	chrF++=53.28	BLEU=31.88	rep=12.0%
exp023_gkf_fold1_last(prep=exp023)	doc-CV	geo=21.36	chrF++=35.23	BLEU=12.95	rep=58.0%
exp023_gkf_fold2_last(prep=exp023)	sent-CV	geo=40.18	chrF++=50.72	BLEU=31.83	rep=10.3%
exp023_gkf_fold2_last(prep=exp023)	doc-CV	geo=33.74	chrF++=47.01	BLEU=24.22	rep=47.0%
exp019_gkf_fold1_last	sent-CV	geo=43.34	chrF++=54.97	BLEU=34.17	rep=13.3%
exp019_gkf_fold1_last	doc-CV	geo=22.48	chrF++=36.25	BLEU=13.94	rep=61.0%
exp023_gkf_fold3_last(prep=exp023)	sent-CV	geo=34.05	chrF++=46.23	BLEU=25.07	rep=12.5%
exp023_gkf_fold3_last(prep=exp023)	doc-CV	geo=23.80	chrF++=37.03	BLEU=15.30	rep=68.0%
exp019_gkf_fold2_last	sent-CV	geo=42.67	chrF++=53.53	BLEU=34.01	rep=6.2%
exp019_gkf_fold2_last	doc-CV	geo=35.10	chrF++=48.25	BLEU=25.54	rep=45.9%
exp023_gkf_fold4_last(prep=exp023)	sent-CV	geo=39.21	chrF++=50.19	BLEU=30.64	rep=8.5%
exp023_gkf_fold4_last(prep=exp023)	doc-CV	geo=32.37	chrF++=44.84	BLEU=23.36	rep=59.4%
exp019_gkf_fold3_last	sent-CV	geo=36.71	chrF++=48.56	BLEU=27.75	rep=13.3%
exp019_gkf_fold3_last	doc-CV	geo=23.88	chrF++=37.29	BLEU=15.29	rep=63.6%
exp019_gkf_fold4_last	sent-CV	geo=41.46	chrF++=52.54	BLEU=32.71	rep=9.4%
exp019_gkf_fold4_last	doc-CV	geo=32.84	chrF++=45.31	BLEU=23.80	rep=60.6%
exp026_gkf_fold3_last(prep=exp023)	sent-CV	geo=33.55	chrF++=45.53	BLEU=24.73	rep=11.4%
exp026_gkf_fold3_last(prep=exp023)	doc-CV	geo=23.21	chrF++=36.41	BLEU=14.79	rep=66.0%
exp027_gkf_fold3_last(prep=exp023)	sent-CV	geo=35.45	chrF++=47.48	BLEU=26.48	rep=10.2%
exp027_gkf_fold3_last(prep=exp023)	doc-CV	geo=24.06	chrF++=37.35	BLEU=15.50	rep=62.3%
exp028_gkf_fold3_last(prep=exp023)	sent-CV	geo=35.40	chrF++=47.18	BLEU=26.56	rep=12.7%
exp028_gkf_fold3_last(prep=exp023)	doc-CV	geo=19.37	chrF++=33.20	BLEU=11.30	rep=56.2%
exp029_gkf_fold3_last(prep=exp023)	sent-CV	geo=34.88	chrF++=47.01	BLEU=25.88	rep=11.0%
exp029_gkf_fold3_last(prep=exp023)	doc-CV	geo=23.84	chrF++=37.06	BLEU=15.33	rep=70.0%
