======================================================================
1. Translation 文字セット（前処理前）
======================================================================
ユニーク文字数: 108
全文字:
  ' '   U+0020  count=139053
  e     U+0065  count=62935
  a     U+0061  count=48783
  t     U+0074  count=43666
  o     U+006F  count=41625
  s     U+0073  count=37461
  n     U+006E  count=37427
  i     U+0069  count=36074
  r     U+0072  count=35426
  h     U+0068  count=27377
  l     U+006C  count=25725
  u     U+0075  count=22498
  d     U+0064  count=19948
  m     U+006D  count=19238
  f     U+0066  count=16430
  y     U+0079  count=13385
  p     U+0070  count=10275
  -     U+002D  count=9994
  g     U+0067  count=8959
  š     U+0161  count=8816
  c     U+0063  count=8605
  ,     U+002C  count=8487
  b     U+0062  count=8447
  v     U+0076  count=8084
  w     U+0077  count=8027
  .     U+002E  count=7958
  A     U+0041  count=6586
  k     U+006B  count=5975
  I     U+0049  count=5315
  <     U+003C  count=2525
  >     U+003E  count=2525
  1     U+0031  count=2511
  3     U+0033  count=2417
  ā     U+0101  count=2021
  Š     U+0160  count=1833
  ī     U+012B  count=1672
  :     U+003A  count=1629
  E     U+0045  count=1602
  5     U+0035  count=1585
  T     U+0054  count=1499
  "     U+0022  count=1440
  0     U+0030  count=1435
  2     U+0032  count=1334
  '     U+0027  count=1284
  x     U+0078  count=1278
  z     U+007A  count=1235
  S     U+0053  count=1155
  6     U+0036  count=1136
  (     U+0028  count=1058
  )     U+0029  count=1057
  ;     U+003B  count=1039
  K     U+004B  count=988
  W     U+0057  count=852
  ē     U+0113  count=755
  ū     U+016B  count=705
  P     U+0050  count=692
  4     U+0034  count=690
  M     U+004D  count=667
  B     U+0042  count=648
  C     U+0043  count=629
  q     U+0071  count=575
  D     U+0044  count=533
  L     U+004C  count=524
  H     U+0048  count=462
  ?     U+003F  count=404
  F     U+0046  count=396
  U     U+0055  count=390
  !     U+0021  count=352
  8     U+0038  count=335
  7     U+0037  count=268
  Y     U+0059  count=251
  ṣ     U+1E63  count=237
  N     U+004E  count=236
  j     U+006A  count=220
  G     U+0047  count=205
  ṭ     U+1E6D  count=193
  O     U+004F  count=187
  /     U+002F  count=166
  Z     U+005A  count=156
  9     U+0039  count=110
  R     U+0052  count=82
  Ṣ     U+1E62  count=71
  Ṭ     U+1E6C  count=64
  ʾ     U+02BE  count=33
  ½     U+00BD  count=33
  Ā     U+0100  count=33
  V     U+0056  count=32
  Q     U+0051  count=28
  X     U+0058  count=26
  —     U+2014  count=15
  Ē     U+0112  count=12
  ⅓     U+2153  count=9
  ⅚     U+215A  count=8
  û     U+00FB  count=5
  ⅔     U+2154  count=4
  +     U+002B  count=4
  ’     U+2019  count=4
  J     U+004A  count=2
  –     U+2013  count=2
  Ī     U+012A  count=2
  “     U+201C  count=2
  ”     U+201D  count=2
  ד     U+05D3  count=1
  ê     U+00EA  count=1
  ạ     U+1EA1  count=1
  ì     U+00EC  count=1
  }     U+007D  count=1
  à     U+00E0  count=1

======================================================================
2. Translation 文字セット（前処理後）
======================================================================
ユニーク文字数: 109

前処理で消えた文字 (1個):
  '/'     U+002F  was count=166

前処理で新たに出現した文字 (2個):
  '⅙'     U+2159  count=17
  '{'     U+007B  count=5

前処理後の全文字:
  ' '   U+0020  count=139498
  e     U+0065  count=62884
  a     U+0061  count=48738
  t     U+0074  count=43671
  o     U+006F  count=41612
  s     U+0073  count=37427
  n     U+006E  count=37396
  i     U+0069  count=36003
  r     U+0072  count=35361
  h     U+0068  count=27346
  l     U+006C  count=25655
  u     U+0075  count=22561
  d     U+0064  count=20024
  m     U+006D  count=19284
  f     U+0066  count=16411
  y     U+0079  count=13381
  p     U+0070  count=10259
  -     U+002D  count=9892
  g     U+0067  count=8958
  š     U+0161  count=8856
  c     U+0063  count=8600
  ,     U+002C  count=8477
  b     U+0062  count=8432
  v     U+0076  count=8083
  w     U+0077  count=8021
  A     U+0041  count=6572
  .     U+002E  count=6566
  k     U+006B  count=5984
  I     U+0049  count=5258
  1     U+0031  count=2533
  <     U+003C  count=2527
  >     U+003E  count=2526
  ā     U+0101  count=2046
  Š     U+0160  count=1818
  ī     U+012B  count=1667
  :     U+003A  count=1628
  E     U+0045  count=1602
  T     U+0054  count=1490
  "     U+0022  count=1440
  2     U+0032  count=1344
  '     U+0027  count=1273
  x     U+0078  count=1270
  z     U+007A  count=1226
  S     U+0053  count=1155
  ;     U+003B  count=1036
  (     U+0028  count=981
  )     U+0029  count=979
  K     U+004B  count=978
  0     U+0030  count=942
  W     U+0057  count=852
  5     U+0035  count=849
  3     U+0033  count=847
  ½     U+00BD  count=777
  ē     U+0113  count=740
  ū     U+016B  count=705
  P     U+0050  count=683
  B     U+0042  count=642
  4     U+0034  count=629
  C     U+0043  count=629
  M     U+004D  count=622
  q     U+0071  count=575
  D     U+0044  count=533
  L     U+004C  count=524
  H     U+0048  count=462
  F     U+0046  count=396
  U     U+0055  count=390
  !     U+0021  count=352
  ⅓     U+2153  count=343
  ?     U+003F  count=331
  6     U+0036  count=329
  7     U+0037  count=270
  Y     U+0059  count=251
  8     U+0038  count=247
  ṣ     U+1E63  count=237
  N     U+004E  count=228
  j     U+006A  count=220
  G     U+0047  count=205
  ⅔     U+2154  count=193
  ṭ     U+1E6D  count=193
  O     U+004F  count=187
  Z     U+005A  count=154
  9     U+0039  count=115
  ⅚     U+215A  count=90
  R     U+0052  count=82
  Ṣ     U+1E62  count=70
  Ṭ     U+1E6C  count=64
  Ā     U+0100  count=33
  ʾ     U+02BE  count=31
  Q     U+0051  count=25
  V     U+0056  count=19
  ⅙     U+2159  count=17
  —     U+2014  count=15
  X     U+0058  count=14
  Ē     U+0112  count=12
  }     U+007D  count=6
  û     U+00FB  count=5
  {     U+007B  count=5
  +     U+002B  count=4
  ’     U+2019  count=4
  J     U+004A  count=2
  –     U+2013  count=2
  Ī     U+012A  count=2
  “     U+201C  count=2
  ”     U+201D  count=2
  ד     U+05D3  count=1
  ê     U+00EA  count=1
  ạ     U+1EA1  count=1
  ì     U+00EC  count=1
  à     U+00E0  count=1

======================================================================
3. Transliteration 文字セット（前処理前）
======================================================================
ユニーク文字数: 90

======================================================================
4. Transliteration 文字セット（前処理後）
======================================================================
ユニーク文字数: 89

前処理で消えた文字 (10個):
  'ḫ'     U+1E2B  was count=4552
  '₄'     U+2084  was count=1769
  '₅'     U+2085  was count=1194
  'Ḫ'     U+1E2A  was count=383
  '₁'     U+2081  was count=299
  '₀'     U+2080  was count=255
  '₈'     U+2088  was count=62
  '₆'     U+2086  was count=47
  '₃'     U+2083  was count=41
  '₇'     U+2087  was count=1

前処理で新たに出現した文字 (9個):
  'h'     U+0068  count=4552
  '½'     U+00BD  count=829
  '⅓'     U+2153  count=412
  'H'     U+0048  count=383
  '⅔'     U+2154  count=231
  '⅚'     U+215A  count=108
  '¼'     U+00BC  count=57
  '⅙'     U+2159  count=28
  '¾'     U+00BE  count=15

前処理後の全文字:
  -     U+002D  count=119762
  ' '   U+0020  count=87072
  a     U+0061  count=74188
  i     U+0069  count=34898
  m     U+006D  count=32761
  u     U+0075  count=29573
  n     U+006E  count=23264
  š     U+0161  count=20354
  l     U+006C  count=14410
  t     U+0074  count=12765
  r     U+0072  count=11154
  í     U+00ED  count=10983
  B     U+0042  count=10953
  A     U+0041  count=10614
  k     U+006B  count=10418
  á     U+00E1  count=9443
  b     U+0062  count=8260
  p     U+0070  count=8082
  U     U+0055  count=7690
  I     U+0049  count=6820
  .     U+002E  count=6315
  e     U+0065  count=6295
  ú     U+00FA  count=6138
  R     U+0052  count=6002
  G     U+0047  count=5913
  d     U+0064  count=5480
  K     U+004B  count=4735
  ù     U+00F9  count=4695
  h     U+0068  count=4552
  N     U+004E  count=4102
  q     U+0071  count=3971
  g     U+0067  count=3740
  Ù     U+00D9  count=3626
  D     U+0044  count=3598
  <     U+003C  count=3224
  >     U+003E  count=3224
  à     U+00E0  count=3141
  1     U+0031  count=2960
  é     U+00E9  count=2854
  M     U+004D  count=2773
  ṣ     U+1E63  count=2533
  Í     U+00CD  count=2453
  T     U+0054  count=2354
  4     U+0034  count=2333
  s     U+0073  count=2324
  ì     U+00EC  count=2272
  5     U+0035  count=2028
  Š     U+0160  count=1966
  z     U+007A  count=1541
  2     U+0032  count=1307
  w     U+0077  count=1278
  ṭ     U+1E6D  count=1215
  Ú     U+00DA  count=1098
  0     U+0030  count=1023
  {     U+007B  count=865
  }     U+007D  count=865
  ½     U+00BD  count=829
  3     U+0033  count=813
  L     U+004C  count=606
  S     U+0053  count=518
  E     U+0045  count=439
  ⅓     U+2153  count=412
  É     U+00C9  count=392
  P     U+0050  count=385
  H     U+0048  count=383
  Z     U+005A  count=375
  6     U+0036  count=343
  À     U+00C0  count=312
  8     U+0038  count=279
  7     U+0037  count=274
  ⅔     U+2154  count=231
  è     U+00E8  count=113
  Ì     U+00CC  count=108
  ⅚     U+215A  count=108
  Á     U+00C1  count=102
  9     U+0039  count=97
  ¼     U+00BC  count=57
  ⅙     U+2159  count=28
  È     U+00C8  count=20
  +     U+002B  count=16
  ¾     U+00BE  count=15
  (     U+0028  count=10
  )     U+0029  count=5
  ₓ     U+2093  count=4
  o     U+006F  count=4
  W     U+0057  count=2
  Ṣ     U+1E62  count=1
  ⌈     U+2308  count=1
  ʾ     U+02BE  count=1
