<unk>	0
<s>	0
</s>	0
<pad>	0
▁a	-0
ma	-1
na	-2
▁š	-3
▁i	-4
BA	-5
im	-6
ni	-7
▁ša	-8
šu	-9
lá	-10
um	-11
▁K	-12
▁ma	-13
▁KÙ	-14
ku	-15
ga	-16
BAR	-17
BAB	-18
BABBAR	-19
tí	-20
gap	-21
ta	-22
DU	-23
am	-24
nu	-25
▁<	-26
kà	-27
▁G	-28
li	-29
bi	-30
dí	-31
▁ú	-32
▁1	-33
▁e	-34
▁GÍ	-35
▁šu	-36
▁DU	-37
ba	-38
šur	-39
▁GÍN	-40
ki	-41
MU	-42
▁DUMU	-43
▁ù	-44
tim	-45
lu	-46
GI	-47
ra	-48
ḫa	-49
▁I	-50
4-	-51
ri	-52
ša	-53
bu	-54
mì	-55
▁ku	-56
33	-57
tù	-58
▁um	-59
▁lá	-60
ru	-61
mu	-62
ùr	-63
šùr	-64
IŠ	-65
▁q	-66
▁iš	-67
lim	-68
da	-69
▁ṣ	-70
pá	-71
▁IGI	-72
▁li	-73
▁ta	-74
▁2	-75
ḫi	-76
▁ší	-77
in	-78
sú	-79
TA	-80
▁en	-81
ḫu	-82
áš	-83
wa	-84
nim	-85
UR	-86
▁lu	-87
▁ṭ	-88
▁ni	-89
up	-90
▁ḫa	-91
▁kà	-92
.5	-93
me	-94
pu	-95
▁ṭup	-96
TAR	-97
er	-98
at	-99
66	-100
qé	-101
AN	-102
5-	-103
▁0	-104
ší	-105
▁AN	-106
ám	-107
▁T	-108
IŠTAR	-109
qú	-110
▁qí	-111
▁na	-112
ÚG	-113
▁TÚG	-114
al	-115
kam	-116
▁3	-117
ur	-118
ar	-119
tám	-120
▁ki	-121
UDU	-122
tum	-123
zi	-124
▁UR	-125
TU	-126
▁URUDU	-127
iš	-128
be	-129
pí	-130
AM	-131
IB	-132
IŠIB	-133
▁KIŠIB	-134
▁5	-135
NA	-136
▁qá	-137
▁mì	-138
sí	-139
qí	-140
pì	-141
aḫ	-142
-<	-143
▁4	-144
▁u	-145
nam	-146
DI	-147
▁ṣa	-148
áb	-149
ul	-150
šé	-151
sà	-152
lí	-153
du	-154
la	-155
lam	-156
▁0.	-157
▁tù	-158
▁S	-159
>-	-160
3333	-161
il	-162
▁10	-163
▁GÚ	-164
zu	-165
ib	-166
ḪI	-167
▁É	-168
IG	-169
ir	-170
▁Š	-171
▁tí	-172
DIN	-173
GIR	-174
DINGIR	-175
mur	-176
▁me	-177
▁ṣí	-178
té	-179
ṣé	-180
za	-181
▁ba	-182
▁P	-183
▁ḫu	-184
ZUR	-185
▁šé	-186
▁da	-187
▁wa	-188
▁SIG	-189
KAM	-190
▁ITU	-191
ak	-192
ṣa	-193
▁dí	-194
▁pá	-195
▁PU	-196
▁PUZUR	-197
kum	-198
an	-199
▁0.5	-200
ál	-201
qá	-202
▁be	-203
▁il	-204
ṣí	-205
▁ṣú	-206
10	-207
áp	-208
ut	-209
▁ra	-210
▁áš	-211
uš	-212
6666	-213
▁{	-214
▁0.3333	-215
-{	-216
▁15	-217
lú	-218
lúm	-219
id	-220
▁D	-221
▁DAM	-222
▁1.5	-223
bé	-224
▁6	-225
ŠE	-226
▁ANŠE	-227
▁bu	-228
lik	-229
UTU	-230
▁šál	-231
is	-232
né	-233
▁nu	-234
▁7	-235
.3333	-236
AL	-237
ṣú	-238
▁KI	-239
qal	-240
ep	-241
ub	-242
GÀ	-243
GÀR	-244
▁ì	-245
▁sà	-246
▁ub	-247
▁8	-248
it	-249
qúl	-250
ik	-251
iq	-252
ip	-253
le	-254
▁té	-255
el	-256
wi	-257
▁al	-258
GAL	-259
▁sú	-260
▁ŠÀ	-261
num	-262
▁am	-263
we	-264
▁DINGIR	-265
▁20	-266
▁la	-267
▁né	-268
dim	-269
pé	-270
▁ŠE	-271
uq	-272
▁ik	-273
.6666	-274
▁pí	-275
▁bé	-276
▁im	-277
IM	-278
▁12	-279
▁pu	-280
▁0.6666	-281
ṭá	-282
en	-283
pè	-284
333	-285
▁ga	-286
tur	-287
8333	-288
šar	-289
▁mu	-290
▁GÍR	-291
NÍ	-292
.1	-293
▁ŠU	-294
uk	-295
▁ṣé	-296
GIN	-297
dam	-298
▁30	-299
NÍGIN	-300
▁zu	-301
re	-302
▁iṣ	-303
▁g	-304
sá	-305
RI	-306
▁le	-307
▁ḫi	-308
AR	-309
ad	-310
▁L	-311
▁DI	-312
▁IŠ	-313
▁DIRI	-314
▁IŠTAR	-315
EN	-316
▁bi	-317
▁pì	-318
▁ri	-319
kál	-320
.1.	-321
LÍ	-322
▁9	-323
LÍL	-324
▁za	-325
ke	-326
▁sí	-327
▁Ì	-328
▁iḫ	-329
▁2.5	-330
dan	-331
▁13	-332
▁it	-333
LA	-334
▁tám	-335
4.	-336
ÍG	-337
ṭí	-338
▁ir	-339
▁SÍG	-340
ši	-341
▁ili	-342
10-	-343
iz	-344
ḫe	-345
un	-346
▁ip	-347
▁dan	-348
MAR	-349
LAT	-350
▁17	-351
▁40	-352
LLAT	-353
▁du	-354
▁LÁ	-355
de	-356
SI	-357
▁11	-358
▁ke	-359
▁uš	-360
▁1.3333	-361
aṣ	-362
▁áp	-363
▁kur	-364
▁ILLAT	-365
25	-366
▁sá	-367
.8333	-368
▁áb	-369
tá	-370
▁DUG	-371
ùḫ	-372
PA	-373
SIPA	-374
▁ar	-375
▁aḫ	-376
▁d	-377
▁0.8333	-378
NI	-379
šum	-380
▁tal	-381
eḫ	-382
▁ib	-383
▁tap	-384
NIN	-385
▁14	-386
▁ÌR	-387
ti	-388
8-	-389
et	-390
▁zi	-391
muš	-392
▁16	-393
eš	-394
▁M	-395
.25	-396
tal	-397
▁50	-398
▁GAL	-399
▁gám	-400
13	-401
DA	-402
dum	-403
rik	-404
gi	-405
gu	-406
iṣ	-407
▁id	-408
KI	-409
dá	-410
▁gi	-411
▁7.5	-412
▁1.6666	-413
qar	-414
▁18	-415
▁GIG	-416
▁dur	-417
ṭù	-418
▁ig	-419
▁NIN	-420
bar	-421
bur	-422
▁22	-423
-	-424
▁	-425
a	-426
i	-427
m	-428
u	-429
n	-430
š	-431
l	-432
t	-433
r	-434
í	-435
B	-436
A	-437
k	-438
á	-439
b	-440
p	-441
.	-442
U	-443
I	-444
e	-445
ú	-446
R	-447
G	-448
d	-449
K	-450
ù	-451
ḫ	-452
N	-453
q	-454
g	-455
Ù	-456
D	-457
<	-458
>	-459
à	-460
1	-461
5	-462
é	-463
3	-464
M	-465
ṣ	-466
Í	-467
T	-468
4	-469
s	-470
ì	-471
Š	-472
0	-473
z	-474
2	-475
6	-476
w	-477
ṭ	-478
Ú	-479
{	-480
}	-481
L	-482
S	-483
E	-484
É	-485
8	-486
P	-487
Ḫ	-488
Z	-489
À	-490
7	-491
è	-492
9	-493
Ì	-494
Á	-495
