<unk>	0
<s>	0
</s>	0
<pad>	0
▁a	-0
ma	-1
na	-2
▁š	-3
▁i	-4
BA	-5
im	-6
ni	-7
▁ša	-8
šu	-9
lá	-10
um	-11
▁K	-12
▁ma	-13
▁KÙ	-14
ku	-15
ga	-16
BAR	-17
BAB	-18
BABBAR	-19
tí	-20
gap	-21
ta	-22
DU	-23
am	-24
nu	-25
▁<	-26
kà	-27
▁G	-28
li	-29
bi	-30
dí	-31
▁ú	-32
▁1	-33
▁e	-34
▁GÍ	-35
▁šu	-36
▁DU	-37
ba	-38
šur	-39
▁GÍN	-40
ki	-41
MU	-42
▁DUMU	-43
▁ù	-44
tim	-45
lu	-46
GI	-47
ra	-48
ḫa	-49
▁I	-50
4-	-51
ri	-52
ša	-53
bu	-54
mì	-55
▁ku	-56
33	-57
tù	-58
▁um	-59
▁lá	-60
ru	-61
mu	-62
ùr	-63
šùr	-64
IŠ	-65
▁q	-66
▁iš	-67
lim	-68
da	-69
▁ṣ	-70
pá	-71
▁IGI	-72
▁li	-73
▁ta	-74
▁2	-75
ḫi	-76
▁ší	-77
in	-78
sú	-79
TA	-80
▁en	-81
ḫu	-82
áš	-83
wa	-84
nim	-85
UR	-86
▁lu	-87
▁ṭ	-88
▁ni	-89
up	-90
▁ḫa	-91
▁kà	-92
.5	-93
me	-94
pu	-95
▁ṭup	-96
TAR	-97
er	-98
at	-99
66	-100
qé	-101
AN	-102
5-	-103
▁0	-104
ší	-105
▁AN	-106
ám	-107
▁T	-108
IŠTAR	-109
qú	-110
▁qí	-111
▁na	-112
ÚG	-113
▁TÚG	-114
al	-115
kam	-116
▁3	-117
ur	-118
ar	-119
tám	-120
▁ki	-121
UDU	-122
tum	-123
zi	-124
▁UR	-125
TU	-126
▁URUDU	-127
iš	-128
be	-129
pí	-130
AM	-131
IB	-132
IŠIB	-133
▁KIŠIB	-134
▁5	-135
NA	-136
▁qá	-137
▁mì	-138
sí	-139
qí	-140
pì	-141
aḫ	-142
-<	-143
▁4	-144
▁u	-145
nam	-146
DI	-147
▁ṣa	-148
áb	-149
ul	-150
šé	-151
sà	-152
lí	-153
du	-154
la	-155
lam	-156
▁0.	-157
▁tù	-158
▁S	-159
>-	-160
3333	-161
il	-162
▁10	-163
▁GÚ	-164
zu	-165
ib	-166
ḪI	-167
▁É	-168
IG	-169
ir	-170
▁Š	-171
▁tí	-172
DIN	-173
GIR	-174
DINGIR	-175
mur	-176
▁me	-177
▁ṣí	-178
té	-179
ṣé	-180
za	-181
▁ba	-182
▁P	-183
▁ḫu	-184
ZUR	-185
▁šé	-186
▁da	-187
▁wa	-188
▁SIG	-189
KAM	-190
▁ITU	-191
ak	-192
ṣa	-193
▁dí	-194
▁pá	-195
▁PU	-196
▁PUZUR	-197
kum	-198
an	-199
▁0.5	-200
ál	-201
qá	-202
▁be	-203
▁il	-204
ṣí	-205
▁ṣú	-206
10	-207
áp	-208
ut	-209
▁ra	-210
▁áš	-211
uš	-212
6666	-213
▁{	-214
▁0.3333	-215
-{	-216
▁15	-217
lú	-218
lúm	-219
id	-220
▁D	-221
▁DAM	-222
▁1.5	-223
bé	-224
▁6	-225
ŠE	-226
▁ANŠE	-227
▁bu	-228
lik	-229
UTU	-230
▁šál	-231
is	-232
né	-233
▁nu	-234
▁7	-235
.3333	-236
AL	-237
ṣú	-238
▁KI	-239
qal	-240
ep	-241
ub	-242
GÀ	-243
GÀR	-244
▁ì	-245
▁sà	-246
▁ub	-247
▁8	-248
it	-249
qúl	-250
ik	-251
iq	-252
ip	-253
le	-254
▁té	-255
el	-256
wi	-257
▁al	-258
GAL	-259
▁sú	-260
▁ŠÀ	-261
num	-262
▁am	-263
we	-264
▁DINGIR	-265
▁20	-266
▁la	-267
▁né	-268
dim	-269
pé	-270
▁ŠE	-271
uq	-272
▁ik	-273
.6666	-274
▁pí	-275
▁bé	-276
▁im	-277
IM	-278
▁12	-279
▁pu	-280
▁0.6666	-281
ṭá	-282
en	-283
pè	-284
333	-285
▁ga	-286
tur	-287
8333	-288
šar	-289
▁mu	-290
▁GÍR	-291
NÍ	-292
.1	-293
▁ŠU	-294
uk	-295
▁ṣé	-296
GIN	-297
dam	-298
▁30	-299
NÍGIN	-300
▁zu	-301
re	-302
▁iṣ	-303
▁g	-304
sá	-305
RI	-306
▁le	-307
▁ḫi	-308
AR	-309
ad	-310
▁L	-311
▁DI	-312
▁IŠ	-313
▁DIRI	-314
▁IŠTAR	-315
EN	-316
▁bi	-317
▁pì	-318
▁ri	-319
kál	-320
.1.	-321
LÍ	-322
▁9	-323
LÍL	-324
▁za	-325
ke	-326
▁sí	-327
▁Ì	-328
▁iḫ	-329
▁2.5	-330
dan	-331
▁13	-332
▁it	-333
LA	-334
▁tám	-335
4.	-336
ÍG	-337
ṭí	-338
▁ir	-339
▁SÍG	-340
ši	-341
▁ili	-342
10-	-343
iz	-344
ḫe	-345
un	-346
▁ip	-347
▁dan	-348
MAR	-349
LAT	-350
▁17	-351
▁40	-352
LLAT	-353
▁du	-354
▁LÁ	-355
de	-356
SI	-357
▁11	-358
▁ke	-359
▁uš	-360
▁1.3333	-361
aṣ	-362
▁áp	-363
▁kur	-364
▁ILLAT	-365
25	-366
▁sá	-367
.8333	-368
▁áb	-369
tá	-370
▁DUG	-371
ùḫ	-372
PA	-373
SIPA	-374
▁ar	-375
▁aḫ	-376
▁d	-377
▁0.8333	-378
NI	-379
šum	-380
▁tal	-381
eḫ	-382
▁ib	-383
▁tap	-384
NIN	-385
▁14	-386
▁ÌR	-387
ti	-388
8-	-389
et	-390
▁zi	-391
muš	-392
▁16	-393
eš	-394
▁M	-395
.25	-396
tal	-397
▁50	-398
▁GAL	-399
▁gám	-400
13	-401
DA	-402
dum	-403
rik	-404
gi	-405
gu	-406
iṣ	-407
▁id	-408
KI	-409
dá	-410
▁gi	-411
▁7.5	-412
▁1.6666	-413
qar	-414
▁18	-415
▁GIG	-416
▁dur	-417
ṭù	-418
▁ig	-419
▁NIN	-420
bar	-421
bur	-422
▁22	-423
▁ṭá	-424
▁NINDA	-425
az	-426
IŠK	-427
IŠKUR	-428
MÍ	-429
▁PÚ	-430
▁3.5	-431
▁PÚZUR	-432
ṣur	-433
▁ru	-434
▁4.5	-435
aq	-436
wu	-437
ták	-438
▁ṭù	-439
▁dam	-440
▁25	-441
▁aṣ	-442
as	-443
ig	-444
▁ur	-445
▁úz	-446
666	-447
UGAL	-448
▁DUB	-449
▁MAN	-450
▁21	-451
▁ṭur	-452
ZU	-453
bí	-454
4-{	-455
▁iz	-456
▁uk	-457
▁maš	-458
ÁN	-459
úz	-460
▁GÁN	-461
▁LUGAL	-462
ag	-463
di	-464
iḫ	-465
▁24	-466
▁pé	-467
▁UDU	-468
ab	-469
qám	-470
▁5.5	-471
▁2.3333	-472
▁3.3333	-473
GIŠ	-474
▁ad	-475
▁ak	-476
▁ep	-477
ìš	-478
ME	-479
mar	-480
pár	-481
▁MU	-482
án	-483
▁45	-484
▁pè	-485
.1666	-486
ud	-487
SAR	-488
▁23	-489
▁eb	-490
▁er	-491
▁MAR	-492
em	-493
▁k	-494
ÉME	-495
▁we	-496
▁22.5	-497
▁GÉME	-498
75	-499
ap	-500
dì	-501
▁35	-502
▁ag	-503
▁qé	-504
▁re	-505
▁6.5	-506
▁2.6666	-507
.2	-508
tap	-509
zal	-510
ZA	-511
ÌN	-512
▁A	-513
.2.	-514
SIG	-515
▁SA	-516
▁0.25	-517
▁12.5	-518
iṭ	-519
ŠU	-520
.75	-521
kur	-522
tab	-523
▁2-	-524
▁80	-525
▁IR	-526
▁NA	-527
▁an	-528
▁gu	-529
▁nim	-530
▁3.6666	-531
AŠ	-532
NU	-533
AŠK	-534
BUR	-535
ÌLA	-536
▁26	-537
▁31	-538
▁eq	-539
▁tá	-540
▁8.5	-541
▁kàr	-542
AŠKIM	-543
ŠUBUR	-544
▁SÌLA	-545
▁MAŠKIM	-546
.3	-547
99	-548
AB	-549
BI	-550
aṭ	-551
LIM	-552
▁46	-553
▁BA	-554
▁aq	-555
▁iq	-556
1666	-557
▁13.5	-558
▁0.1666	-559
▁4.3333	-560
▁10.3333	-561
sé	-562
uṭ	-563
ús	-564
gal	-565
ili	-566
lum	-567
ṭim	-568
▁27	-569
▁36	-570
▁41	-571
▁at	-572
▁is	-573
▁uz	-574
▁gal	-575
▁kán	-576
▁2.25	-577
▁3.8333	-578
EŠ	-579
ka	-580
tu	-581
us	-582
uṣ	-583
GÌN	-584
NEŠ	-585
▁19	-586
▁37	-587
▁42	-588
▁48	-589
▁5-	-590
▁ab	-591
▁bur	-592
▁tim	-593
▁10.5	-594
▁11.5	-595
▁BANEŠ	-596
▁1.8333	-597
▁5.3333	-598
▁15.3333	-599
kú	-600
mi	-601
su	-602
ás	-603
.3.	-604
kúl	-605
▁28	-606
▁34	-607
▁51	-608
▁56	-609
▁60	-610
▁70	-611
▁GU	-612
▁KÁ	-613
▁SAG	-614
▁kam	-615
▁nam	-616
ILLAT	-617
SILIM	-618
▁6.6666	-619
▁16.6666	-620
KA	-621
UD	-622
nà	-623
sa	-624
uz	-625
úṣ	-626
kán	-627
nàm	-628
šál	-629
ḪAR	-630
▁32	-631
▁33	-632
▁NU	-633
▁ap	-634
▁dá	-635
▁dì	-636
▁eṭ	-637
▁iṭ	-638
▁ka	-639
▁úṣ	-640
▁10-	-641
▁TUR	-642
▁5.25	-643
▁SAḪAR	-644
▁2.8333	-645
▁4.6666	-646
BE	-647
BÀ	-648
DÙ	-649
SA	-650
ZI	-651
ed	-652
ṭa	-653
▁p	-654
.5.	-655
>-2	-656
>-5	-657
BÀN	-658
DÙL	-659
NÍG	-660
ṣum	-661
▁43	-662
▁44	-663
▁TA	-664
▁as	-665
▁eš	-666
▁qú	-667
▁ás	-668
▁ṭé	-669
▁ṭí	-670
▁GÌN	-671
▁NÍG	-672
▁tár	-673
BÀNDA	-674
▁1.25	-675
▁14.5	-676
▁6.8333	-677
▁8.3333	-678
▁13.3333	-679
6-	-680
GÍ	-681
br	-682
ne	-683
ug	-684
ze	-685
▁t	-686
▁é	-687
.10	-688
.4.	-689
GÍN	-690
LAM	-691
MUŠ	-692
ken	-693
súm	-694
ṭur	-695
▁1-	-696
▁38	-697
▁55	-698
▁UD	-699
▁az	-700
▁in	-701
▁ul	-702
▁up	-703
▁ús	-704
▁ši	-705
.10.	-706
9999	-707
▁GAN	-708
▁qar	-709
▁šar	-710
LUGAL	-711
▁15.5	-712
▁17.5	-713
▁4.25	-714
▁GUDU	-715
▁line	-716
▁5.6666	-717
▁5.8333	-718
▁6.3333	-719
▁8.6666	-720
▁16.8333	-721
▁17.8333	-722
-1	-723
.6	-724
15	-725
5{	-726
GA	-727
GU	-728
KÙ	-729
aš	-730
eb	-731
ÁŠ	-732
ÌR	-733
èr	-734
ṭé	-735
.6.	-736
4-<	-737
>-1	-738
DUB	-739
DUL	-740
GUG	-741
NIM	-742
gan	-743
gul	-744
gán	-745
kàr	-746
qum	-747
tam	-748
tár	-749
▁47	-750
▁72	-751
▁75	-752
▁94	-753
▁MÍ	-754
▁ZA	-755
▁br	-756
▁et	-757
▁lí	-758
▁lú	-759
▁pa	-760
▁qà	-761
▁su	-762
▁ut	-763
▁ÁŠ	-764
▁še	-765
DUMU	-766
▁9.5	-767
▁lam	-768
▁lim	-769
▁tum	-770
▁tur	-771
▁ŠEŠ	-772
ANDUL	-773
▁0.75	-774
▁20-<	-775
▁6.25	-776
▁8.25	-777
▁9.75	-778
▁lines	-779
▁3.1666	-780
▁4.1666	-781
▁9.3333	-782
▁10.6666	-783
▁14.3333	-784
▁15.6666	-785
▁24.3333	-786
30	-787
IS	-788
LÁ	-789
ez	-790
nú	-791
wá	-792
zé	-793
}-	-794
ŠA	-795
še	-796
▁m	-797
-10	-798
5-<	-799
NUN	-800
SUD	-801
TAB	-802
bíl	-803
maḫ	-804
núm	-805
pát	-806
war	-807
wár	-808
▁29	-809
▁3-	-810
▁49	-811
▁52	-812
▁58	-813
▁62	-814
▁65	-815
▁84	-816
▁86	-817
▁90	-818
▁95	-819
▁96	-820
▁AḪ	-821
▁BI	-822
▁DÍ	-823
▁ID	-824
▁ZI	-825
▁ZU	-826
▁aṭ	-827
▁ed	-828
▁ek	-829
▁el	-830
▁em	-831
▁mi	-832
▁sa	-833
▁sé	-834
▁te	-835
▁ti	-836
▁tu	-837
▁us	-838
▁uṣ	-839
▁èr	-840
▁ìš	-841
▁ṣi	-842
▁ṭa	-843
▁ṭu	-844
4.25	-845
▁20-	-846
▁mar	-847
▁pár	-848
BABBA	-849
▁16.5	-850
▁18.5	-851
▁2.75	-852
▁20.5	-853
▁23.5	-854
▁31.5	-855
▁35.5	-856
▁45.5	-857
▁46.5	-858
▁51.5	-859
▁7.25	-860
.83334	-861
▁13.25	-862
▁14.25	-863
▁ZABAR	-864
▁1.1666	-865
▁2.1666	-866
▁7.6666	-867
▁7.8333	-868
▁9.6666	-869
▁9.8333	-870
▁0.83334	-871
▁10.8333	-872
▁11.3333	-873
▁12.3333	-874
▁13.6666	-875
▁14.1666	-876
▁16.1666	-877
▁18.3333	-878
▁23.3333	-879
▁27.8333	-880
▁3.83334	-881
-2	-882
-5	-883
.7	-884
.8	-885
0.	-886
5.	-887
>{	-888
AD	-889
AG	-890
IN	-891
IR	-892
IZ	-893
LI	-894
MA	-895
SÁ	-896
TI	-897
UM	-898
UT	-899
UḪ	-900
eq	-901
ia	-902
iw	-903
lì	-904
pa	-905
tì	-906
uḫ	-907
ÁB	-908
ìr	-909
ŠÀ	-910
ḪA	-911
ḫé	-912
ṣi	-913
▁l	-914
-1-	-915
-30	-916
.7.	-917
.8.	-918
0.5	-919
1.5	-920
9.5	-921
999	-922
>-3	-923
-	-924
▁	-925
a	-926
i	-927
m	-928
u	-929
n	-930
š	-931
l	-932
t	-933
r	-934
í	-935
B	-936
A	-937
k	-938
á	-939
b	-940
p	-941
.	-942
U	-943
I	-944
e	-945
ú	-946
R	-947
G	-948
d	-949
K	-950
ù	-951
ḫ	-952
N	-953
q	-954
g	-955
Ù	-956
D	-957
<	-958
>	-959
à	-960
1	-961
5	-962
é	-963
3	-964
M	-965
ṣ	-966
Í	-967
T	-968
4	-969
s	-970
ì	-971
Š	-972
0	-973
z	-974
2	-975
6	-976
w	-977
ṭ	-978
Ú	-979
{	-980
}	-981
L	-982
S	-983
E	-984
É	-985
8	-986
P	-987
Ḫ	-988
Z	-989
À	-990
7	-991
è	-992
9	-993
Ì	-994
Á	-995
